// Практически все современные браузеры поддерживают атрибут в HTML - loading. Но для более старых браузеров, или Сафари используются js библиотеки для оптимизации загрузки изображений.
// Все библиотеки желательно подключать через сервис CDN, для более быстрого доступа.
// Подключаем библиотеку lazysizes в наш html, используя cdn.
// все изображения, которые мы будем загружать отложенно, должны иметь класс lazyload. и заменяем атрибут src на data-src.
// после того, как скрипт был загружен, класс lazyload меняется на lazyloaded, и можно применить какие нибудь стили.
