// THEORY

// Синтаксис литерала объекта позволяет создать один объект. Но часто нужно создать много однотипных объектов с одинаковым набором свойств, но разными значениями и методами для взаимодействия с ними. Всё это нужно сделать динамически, во время выполнения программы. Для этого используют классы - специальный синтаксис объявления функции для создания объектов.

// Объявление класса начинается с ключевого слова class, после которого идёт имя класса и фигурные скобки - его тело. Классы принято называть с большой буквы, а в самом названии отражать тип создаваемого объекта (существительное).

// class User {
//   // Тело класса
// }

// const mango = new User();
// console.log(mango); // {}

// const poly = new User();
// console.log(poly); // {}
// Результат вызова new User() это объект, который называется экземпляр класса, потому что содержит данные и поведение, описываемые классом.

// TASK

// Используя ключевое слово class объяви класс Car с пустым телом.

// Объявлен класс Car
// Результат вызова new Car() это пустой объект

// TASK DECISION
class Car {}
new Car();
